[Video]
Fullscreen = false
Width = 1280
Height = 720
Vsync = false

[General]
NumPlayers = 1
Difficulty = 1 # 0 = easy, 1 = normal, 2 = hard
Pvp = false # if enabled, good luck!

[Engine]
# best not to toy around with these settings
gameSpeed = 1.0
defaultResolutionHeight = 360
enableDebugging = true

# examples of other kinds of possible settings. not actually used
Foo=2000
Bar =              10
Almost1000                =                 999
Names = "Steve",          "Sam",                "Bill"
Numbers = 13, 28, 43, 499
Booleans = true, yes, on, no, false, off