# can either use the enum number as defined in Microsoft.Xna.Framework.Input.Keys or the name of the key/button
# if using the name, remember to put it in quotes, e.g., "left"

[PlayerOne]
# keyboard:
leftKey = "Left"
rightKey = "Right"
upKey = "Up"
downKey = "Down"
jumpKey = "N"
shootKey = "M"
meleeKey = "OemComma"
dashKey = "B"

# gamepad:
jumpButton = "A"
shootButton = "X"
meleeButton = "B"
dashButton = "RightTrigger"

[PlayerTwo]
leftKey = "A"
rightKey = "D"
upKey = "W"
downKey = "S"
jumpKey = "Tab"
shootKey = "Q"
meleeKey = "D1"
dashKey = "D2"

# gamepad:
jumpButton = "A"
shootButton = "X"
meleeButton = "B"
dashButton = "RightTrigger"

[PlayerThree]
leftKey = 0
rightKey = 0
upKey = 0
downKey = 0
jumpKey = 0
shootKey = 0
meleeKey = 0
dashKey = 0

# gamepad:
jumpButton = "A"
shootButton = "X"
meleeButton = "B"
dashButton = "RightTrigger"

[PlayerFour]
leftKey = 0
rightKey = 0
upKey = 0
downKey = 0
jumpKey = 0
shootKey = 0
meleeKey = 0
dashKey = 0

# gamepad:
jumpButton = "A"
shootButton = "X"
meleeButton = "B"
dashButton = "RightTrigger"